my %dictionary =
    'above' => 'below',
    'absent' => 'present',
    'achieve' => 'fail',
    'active' => 'idle',
    'active' => 'passive',
    'add' => 'subtract',
    'afraid' => 'confident',
    'after' => 'before',
    'agree' => 'argue',
    'all' => 'none',
    'always' => 'never',
    'amateur' => 'professional',
    'ancient' => 'modern',
    'apart' => 'together',
    'argue' => 'agree',
    'arrive' => 'depart',
    'arrogant' => 'humble',
    'ascend' => 'descend',
    'asleep' => 'awake',
    'attack' => 'defend',
    'awake' => 'asleep',
    'away' => 'toward',
    'bad' => 'good',
    'beautiful' => 'ugly',
    'before' => 'after',
    'begin' => 'end',
    'below' => 'above',
    'better' => 'worse',
    'big' => 'little',
    'birth' => 'death',
    'black' => 'white',
    'blame' => 'forgive',
    'blunt' => 'sharp',
    'boil' => 'freeze',
    'bold' => 'timid',
    'bottom' => 'top',
    'brave' => 'cowardly',
    'brief' => 'long',
    'bright' => 'dull',
    'busy' => 'idle',
    'buy' => 'sell',
    'calm' => 'panic',
    'careless' => 'cautious',
    'cautious' => 'careless',
    'cheap' => 'expensive',
    'cheerful' => 'gloomy',
    'clean' => 'dirty',
    'close' => 'open',
    'cloudy' => 'sunny',
    'cold' => 'hot',
    'comic' => 'tragic',
    'common' => 'rare',
    'complete' => 'partial',
    'complex' => 'simple',
    'complicated' => 'simple',
    'compliment' => 'insult',
    'confident' => 'afraid',
    'contract' => 'expand',
    'cooked' => 'raw',
    'cool' => 'warm',
    'cowardly' => 'brave',
    'crazy' => 'sane',
    'create' => 'destroy',
    'criticism' => 'praise',
    'crooked' => 'straight',
    'crowded' => 'lonely',
    'cruel' => 'kind',
    'cry' => 'laugh',
    'dark' => 'light',
    'day' => 'night',
    'death' => 'birth',
    'decrease' => 'increase',
    'deep' => 'shallow',
    'defeat' => 'victory',
    'defend' => 'attack',
    'definite' => 'vague',
    'demand' => 'supply',
    'depart' => 'arrive',
    'descend' => 'ascend',
    'destroy' => 'create',
    'deter' => 'urge',
    'different' => 'same',
    'difficult' => 'easy',
    'dirty' => 'clean',
    'dislike' => 'like',
    'divide' => 'unite',
    'down' => 'up',
    'drunk' => 'sober',
    'dry' => 'wet',
    'dull' => 'bright',
    'dwarf' => 'giant',
    'earn' => 'spend',
    'east' => 'west',
    'easy' => 'difficult',
    'empty' => 'full',
    'end' => 'begin',
    'even' => 'odd',
    'evening' => 'morning',
    'exclude' => 'include',
    'expand' => 'contract',
    'expensive' => 'cheap',
    'extraordinary' => 'ordinary',
    'fact' => 'fiction',
    'fail' => 'pass',
    'false' => 'true',
    'far' => 'near',
    'fat' => 'skinny',
    'fiction' => 'fact',
    'finished' => 'started',
    'fire' => 'hire',
    'first' => 'last',
    'flexible' => 'rigid',
    'float' => 'sink',
    'follow' => 'lead',
    'foolish' => 'wise',
    'forget' => 'remember',
    'forgive' => 'blame',
    'found' => 'lost',
    'freeze' => 'boil',
    'full' => 'empty',
    'generous' => 'stingy',
    'gentle' => 'rough',
    'giant' => 'dwarf',
    'give' => 'receive',
    'gloomy' => 'cheerful',
    'go' => 'stop',
    'good' => 'bad',
    'grief' => 'joy',
    'group' => 'individual',
    'guilty' => 'innocent',
    'happy' => 'sad',
    'hard' => 'soft',
    'hate' => 'love',
    'heaven' => 'hell',
    'heavy' => 'light',
    'hell' => 'heaven',
    'hero' => 'villain',
    'hidden' => 'obvious',
    'hide' => 'show',
    'high' => 'low',
    'hire' => 'fire',
    'honor' => 'shame',
    'horizontal' => 'vertical',
    'hot' => 'cold',
    'huge' => 'tiny',
    'humble' => 'arrogant',
    'hungry' => 'full',
    'idle' => 'active',
    'ignorance' => 'knowledge',
    'immature' => 'mature',
    'in' => 'out',
    'include' => 'exclude',
    'increase' => 'decrease',
    'individual' => 'group',
    'inferior' => 'superb',
    'inferiority' => 'quality',
    'innocent' => 'guilty',
    'inside' => 'outside',
    'insult' => 'compliment',
    'integrate' => 'segregate',
    'invisible' => 'visible',
    'joy' => 'grief',
    'joy' => 'sadness',
    'kind' => 'cruel',
    'knowledge' => 'ignorance',
    'last' => 'first',
    'laugh' => 'cry',
    'lead' => 'follow',
    'learn' => 'teach',
    'least' => 'most',
    'leave' => 'stay',
    'less' => 'more',
    'lie' => 'truth',
    'light' => 'dark',
    'like' => 'dislike',
    'likely' => 'unlikely',
    'liquid' => 'solid',
    'little' => 'big',
    'lonely' => 'crowded',
    'long' => 'short',
    'loose' => 'tight',
    'lose' => 'win',
    'lost' => 'found',
    'love' => 'hate',
    'low' => 'high',
    'lower' => 'raise',
    'major' => 'minor',
    'man' => 'woman',
    'married' => 'single',
    'marvelous' => 'terrible',
    'mature' => 'immature',
    'maximum' => 'minimum',
    'messy' => 'tidy',
    'minimum' => 'maximum',
    'minor' => 'major',
    'mix' => 'separate',
    'modern' => 'ancient',
    'modesty' => 'pride',
    'moist' => 'dry',
    'more' => 'less',
    'morning' => 'evening',
    'most' => 'least',
    'move' => 'stay',
    'near' => 'far',
    'negative' => 'positive',
    'never' => 'always',
    'new' => 'old',
    'night' => 'day',
    'noisy' => 'quiet',
    'none' => 'all',
    'north' => 'south',
    'nothing' => 'something',
    'now' => 'then',
    'obvious' => 'hidden',
    'occupied' => 'vacant',
    'odd' => 'even',
    'off' => 'on',
    'often' => 'seldom',
    'old' => 'new',
    'on' => 'off',
    'opaque' => 'transparent',
    'open' => 'close',
    'optimist' => 'pessimist',
    'ordinary' => 'extraordinary',
    'out' => 'in',
    'outside' => 'inside',
    'over' => 'under',
    'pain' => 'pleasure',
    'panic' => 'calm',
    'partial' => 'complete',
    'pass' => 'fail',
    'passive' => 'active',
    'peace' => 'war',
    'perl' => 'raku',
    'permanent' => 'temporary',
    'pessimist' => 'optimist',
    'play' => 'work',
    'pleasure' => 'pain',
    'plentiful' => 'sparse',
    'polite' => 'rude',
    'polite' => 'rude',
    'poor' => 'rich',
    'positive' => 'negative',
    'poverty' => 'wealth',
    'powerful' => 'weak',
    'praise' => 'criticism',
    'present' => 'absent',
    'pride' => 'modesty',
    'private' => 'public',
    'problem' => 'solution',
    'professional' => 'amateur',
    'profit' => 'loss',
    'public' => 'private',
    'quality' => 'inferiority',
    'quick' => 'slow',
    'quiet' => 'noisy',
    'raise' => 'lower',
    'raku' => 'perl',
    'random' => 'specific',
    'rare' => 'common',
    'raw' => 'cooked',
    'receive' => 'send',
    'regret' => 'rejoice',
    'rejoice' => 'regret',
    'remember' => 'forget',
    'rich' => 'poor',
    'right' => 'wrong',
    'rigid' => 'flexible',
    'rise' => 'sink',
    'rough' => 'smooth',
    'rude' => 'polite',
    'sad' => 'happy',
    'sadness' => 'joy',
    'salt' => 'sugar',
    'same' => 'different',
    'sane' => 'crazy',
    'segregate' => 'integrate',
    'seldom' => 'often',
    'sell' => 'buy',
    'send' => 'receive',
    'separate' => 'mix',
    'separation' => 'union',
    'shallow' => 'deep',
    'shame' => 'honor',
    'sharp' => 'blunt',
    'short' => 'long',
    'show' => 'hide',
    'sick' => 'well',
    'simple' => 'complex',
    'single' => 'married',
    'sink' => 'float',
    'skinny' => 'fat',
    'slow' => 'quick',
    'smooth' => 'rough',
    'sober' => 'drunk',
    'soft' => 'hard',
    'solid' => 'liquid',
    'solution' => 'problem',
    'something' => 'nothing',
    'sour' => 'sweet',
    'south' => 'north',
    'sparse' => 'plentiful',
    'specific' => 'random',
    'spend' => 'earn',
    'stabilize' => 'upset',
    'start' => 'stop',
    'started' => 'finished',
    'stay' => 'leave',
    'stiff' => 'flexible',
    'stingy' => 'generous',
    'stop' => 'start',
    'straight' => 'crooked',
    'strength' => 'weakness',
    'strong' => 'weak',
    'student' => 'teacher',
    'sturdy' => 'weak',
    'subtract' => 'add',
    'sugar' => 'salt',
    'sunny' => 'cloudy',
    'superb' => 'inferior',
    'supply' => 'demand',
    'sweet' => 'sour',
    'tame' => 'wild',
    'teach' => 'learn',
    'teacher' => 'student',
    'temporary' => 'permanent',
    'terrible' => 'marvelous',
    'then' => 'now',
    'thin' => 'wide',
    'tidy' => 'messy',
    'tight' => 'loose',
    'timid' => 'bold',
    'tiny' => 'huge',
    'together' => 'apart',
    'top' => 'bottom',
    'toward' => 'away',
    'tragic' => 'comic',
    'transparent' => 'opaque',
    'triumph' => 'defeat',
    'true' => 'false',
    'truth' => 'lie',
    'ugly' => 'beautiful',
    'under' => 'over',
    'union' => 'separation',
    'unique' => 'common',
    'unite' => 'divide',
    'unlikely' => 'likely',
    'unstable' => 'permanent',
    'up' => 'down',
    'upset' => 'stabilize',
    'urge' => 'deter',
    'vacant' => 'occupied',
    'vague' => 'definite',
    'vertical' => 'horizontal',
    'victory' => 'defeat',
    'villain' => 'hero',
    'visible' => 'invisible',
    'wane' => 'wax',
    'war' => 'peace',
    'warm' => 'cool',
    'wax' => 'wane',
    'weak' => 'strong',
    'weakness' => 'strength',
    'wealth' => 'poverty',
    'well' => 'sick',
    'west' => 'east',
    'wet' => 'dry',
    'white' => 'black',
    'wide' => 'thin',
    'wild' => 'tame',
    'win' => 'lose',
    'wise' => 'foolish',
    'with' => 'without',
    'without' => 'with',
    'woman' => 'man',
    'work' => 'play',
    'worse' => 'better',
    'worthless' => 'worthy',
    'worthy' => 'worthless',
    'wrong' => 'right',
    'young' => 'old'    
;
