my %cc =
    AD => 'Andorra',
    AE => 'United Arab Emirates',
    AF => 'Afghanistan',
    AG => 'Antigua and Barbuda',
    AI => 'Anguilla',
    AL => 'Albania',
    AM => 'Armenia',
    AO => 'Angola',
    AR => 'Argentina',
    AS => 'American Samoa',
    AT => 'Austria',
    AU => 'Australia',
    AW => 'Aruba',
    AZ => 'Azerbaijan',
    BA => 'Bosnia and Herzegovina',
    BB => 'Barbados',
    BD => 'Bangladesh',
    BE => 'Belgium',
    BF => 'Burkina Faso',
    BG => 'Bulgaria',
    BH => 'Bahrain',
    BI => 'Burundi',
    BJ => 'Benin',
    BL => 'Saint Barthélemy',
    BM => 'Bermuda',
    BN => 'Brunei Darussalam',
    BO => 'Bolivia',
    BQ => 'Bonaire, St. Eustatius & Saba',
    BR => 'Brazil',
    BS => 'Bahamas',
    BT => 'Bhutan',
    BW => 'Botswana',
    BY => 'Belarus',
    BZ => 'Belize',
    CA => 'Canada',
    CD => 'Dem. Rep. of the Congo',
    CF => 'Central African Republic',
    CG => 'Congo',
    CH => 'Switzerland',
    CK => 'Cook Islands',
    CL => 'Chile',
    CM => 'Cameroon',
    CN => 'China',
    CO => 'Colombia',
    CR => 'Costa Rica',
    CU => 'Cuba',
    CV => 'Cabo Verde',
    CW => 'Curaçao',
    CY => 'Cyprus',
    CZ => 'Czechia',
    DE => 'Germany',
    DJ => 'Djibouti',
    DK => 'Denmark',
    DM => 'Dominica',
    DO => 'Dominican Republic',
    DZ => 'Algeria',
    EC => 'Ecuador',
    EE => 'Estonia',
    EG => 'Egypt',
    EH => 'Western Sahara',
    ER => 'Eritrea',
    ES => 'Spain',
    ET => 'Ethiopia',
    FI => 'Finland',
    FJ => 'Fiji',
    FK => 'Falkland Islands',
    FM => 'Micronesia (Fed. States of)',
    FO => 'Faroe Islands',
    FR => 'France',
    GA => 'Gabon',
    GB => 'United Kingdom',
    GD => 'Grenada',
    GE => 'Georgia',
    GF => 'French Guiana',
    GH => 'Ghana',
    GI => 'Gibraltar',
    GL => 'Greenland',
    GM => 'Gambia',
    GN => 'Guinea',
    GP => 'Guadeloupe',
    GQ => 'Equatorial Guinea',
    GR => 'Greece',
    GT => 'Guatemala',
    GU => 'Guam',
    GW => 'Guinea-Bissau',
    GY => 'Guyana',
    HK => 'China, Hong Kong SAR',
    HN => 'Honduras',
    HR => 'Croatia',
    HT => 'Haiti',
    HU => 'Hungary',
    ID => 'Indonesia',
    IE => 'Ireland',
    IL => 'Israel',
    IM => 'Isle of Man',
    IN => 'India',
    IQ => 'Iraq',
    IR => 'Iran',
    IS => 'Iceland',
    IT => 'Italy',
    JM => 'Jamaica',
    JO => 'Jordan',
    JP => 'Japan',
    KE => 'Kenya',
    KG => 'Kyrgyzstan',
    KH => 'Cambodia',
    KI => 'Kiribati',
    KM => 'Comoros',
    KN => 'Saint Kitts and Nevis',
    KR => 'South Korea',
    KW => 'Kuwait',
    KY => 'Cayman Islands',
    KZ => 'Kazakhstan',
    LA => 'Lao People\'s Dem. Rep.',
    LB => 'Lebanon',
    LC => 'Saint Lucia',
    LI => 'Liechtenstein',
    LK => 'Sri Lanka',
    LR => 'Liberia',
    LS => 'Lesotho',
    LT => 'Lithuania',
    LU => 'Luxembourg',
    LV => 'Latvia',
    LY => 'Libya',
    MA => 'Morocco',
    MC => 'Monaco',
    MD => 'Moldova',
    ME => 'Montenegro',
    MG => 'Madagascar',
    MH => 'Marshall Islands',
    MK => 'North Macedonia',
    ML => 'Mali',
    MM => 'Myanmar',
    MN => 'Mongolia',
    MO => 'China, Macao SAR',
    MP => 'Northern Mariana Islands',
    MQ => 'Martinique',
    MR => 'Mauritania',
    MS => 'Montserrat',
    MT => 'Malta',
    MU => 'Mauritius',
    MV => 'Maldives',
    MW => 'Malawi',
    MX => 'Mexico',
    MY => 'Malaysia',
    MZ => 'Mozambique',
    NA => 'Namibia',
    NC => 'New Caledonia',
    NE => 'Niger',
    NG => 'Nigeria',
    NI => 'Nicaragua',
    NL => 'Netherlands',
    NO => 'Norway',
    NP => 'Nepal',
    NR => 'Nauru',
    NU => 'Niue',
    NZ => 'New Zealand',
    OM => 'Oman',
    PA => 'Panama',
    PE => 'Peru',
    PF => 'French Polynesia',
    PG => 'Papua New Guinea',
    PH => 'Philippines',
    PK => 'Pakistan',
    PL => 'Poland',
    PM => 'Saint Pierre and Miquelon',
    PR => 'Puerto Rico',
    PS => 'State of Palestine',
    PT => 'Portugal',
    PW => 'Palau',
    PY => 'Paraguay',
    QA => 'Qatar',
    RE => 'Réunion',
    RO => 'Romania',
    RS => 'Serbia',
    RU => 'Russian Federation',
    RW => 'Rwanda',
    SA => 'Saudi Arabia',
    SB => 'Solomon Islands',
    SC => 'Seychelles',
    SD => 'Sudan',
    SE => 'Sweden',
    SG => 'Singapore',
    SH => 'Saint Helena',
    SI => 'Slovenia',
    SK => 'Slovakia',
    SL => 'Sierra Leone',
    SM => 'San Marino',
    SN => 'Senegal',
    SO => 'Somalia',
    SR => 'Suriname',
    SS => 'South Sudan',
    ST => 'Sao Tome and Principe',
    SV => 'El Salvador',
    SX => 'Sint Maarten',
    SY => 'Syrian Arab Republic',
    SZ => 'Eswatini',
    TC => 'Turks and Caicos Islands',
    TD => 'Chad',
    TG => 'Togo',
    TH => 'Thailand',
    TJ => 'Tajikistan',
    TK => 'Tokelau',
    TL => 'Timor-Leste',
    TM => 'Turkmenistan',
    TN => 'Tunisia',
    TO => 'Tonga',
    TR => 'Turkey',
    TT => 'Trinidad and Tobago',
    TV => 'Tuvalu',
    TW => 'Taiwan',
    TZ => 'Tanzania',
    UA => 'Ukraine',
    UG => 'Uganda',
    US => 'United States of America',
    UY => 'Uruguay',
    UZ => 'Uzbekistan',
    VA => 'Holy See',
    VE => 'Venezuela',
    VG => 'British Virgin Islands',
    VN => 'Viet Nam',
    VU => 'Vanuatu',
    WF => 'Wallis and Futuna Islands',
    WS => 'Samoa',
    XK => 'Kosovo',
    YE => 'Yemen',
    YT => 'Mayotte',
    ZA => 'South Africa',
    ZM => 'Zambia',
    ZW => 'Zimbabwe'
;

my @codes = < FR IT DE EE LV US CN IN BR>;

say %cc{$_} for @codes;
