my %distance = 
	Amsterdam => {
		Athens => 3082,
		Berlin => 648,
		Bern => 875,
		Brussels => 209,
		Copenhagen => 904,
		Frankfurt => 471,
		Hamburg => 455,
		Lisbon => 2300,
		London => 494,
		Luxemburg => 371,
		Madrid => 1782,
		Paris => 514,
		Prague => 973,
		Rome => 1835,
		Vienna => 1196,
		Zurich => 861,
	},
	Athens => {
		Amsterdam => 3082,
		Berlin => 2552,
		Bern => 2627,
		Brussels => 3021,
		Copenhagen => 3414,
		Frankfurt => 2382,
		Hamburg => 2758,
		Lisbon => 4578,
		London => 3099,
		Luxemburg => 2744,
		Madrid => 3940,
		Paris => 3146,
		Prague => 2198,
		Rome => 2551,
		Vienna => 1886,
		Zurich => 2449,
	},
	Berlin => {
		Amsterdam => 648,
		Athens => 2552,
		Bern => 986,
		Brussels => 782,
		Copenhagen => 743,
		Frankfurt => 570,
		Hamburg => 291,
		Lisbon => 3165,
		London => 1059,
		Luxemburg => 767,
		Madrid => 2527,
		Paris => 1094,
		Prague => 354,
		Rome => 1573,
		Vienna => 666,
		Zurich => 863,
	},
	Bern => {
		Amsterdam => 875,
		Athens => 2627,
		Berlin => 986,
		Brussels => 655,
		Copenhagen => 1392,
		Frankfurt => 424,
		Hamburg => 906,
		Lisbon => 2179,
		London => 975,
		Luxemburg => 429,
		Madrid => 1541,
		Paris => 556,
		Prague => 766,
		Rome => 897,
		Vienna => 907,
		Zurich => 123,
	},
	Brussels => {
		Amsterdam => 209,
		Athens => 3021,
		Berlin => 782,
		Bern => 655,
		Copenhagen => 1035,
		Frankfurt => 409,
		Hamburg => 586,
		Lisbon => 2080,
		London => 328,
		Luxemburg => 233,
		Madrid => 1562,
		Paris => 294,
		Prague => 911,
		Rome => 1615,
		Vienna => 1134,
		Zurich => 641,
	},
	Copenhagen => {
		Amsterdam => 904,
		Athens => 3414,
		Berlin => 743,
		Bern => 1392,
		Brussels => 1035,
		Frankfurt => 799,
		Hamburg => 321,
		Lisbon => 3115,
		London => 1196,
		Luxemburg => 1106,
		Madrid => 2597,
		Paris => 1329,
		Prague => 1033,
		Rome => 2352,
		Vienna => 1345,
		Zurich => 1378,
	},
	Frankfurt => {
		Amsterdam => 471,
		Athens => 2382,
		Berlin => 570,
		Bern => 424,
		Brussels => 409,
		Copenhagen => 799,
		Hamburg => 497,
		Lisbon => 2544,
		London => 727,
		Luxemburg => 249,
		Madrid => 1906,
		Paris => 592,
		Prague => 552,
		Rome => 1406,
		Vienna => 725,
		Zurich => 432,
	},
	Hamburg => {
		Amsterdam => 455,
		Athens => 2758,
		Berlin => 291,
		Bern => 906,
		Brussels => 586,
		Copenhagen => 321,
		Frankfurt => 497,
		Lisbon => 2666,
		London => 887,
		Luxemburg => 761,
		Madrid => 2409,
		Paris => 880,
		Prague => 1235,
		Rome => 1903,
		Vienna => 896,
		Zurich => 929,
	},
	Lisbon => {
		Amsterdam => 2300,
		Athens => 4578,
		Berlin => 3165,
		Bern => 2179,
		Brussels => 2080,
		Copenhagen => 3115,
		Frankfurt => 2544,
		Hamburg => 2666,
		London => 2210,
		Luxemburg => 2165,
		Madrid => 638,
		Paris => 1786,
		Prague => 2945,
		Rome => 2737,
		Vienna => 3255,
		Zurich => 2302,
	},
	London => {
		Amsterdam => 494,
		Athens => 3099,
		Berlin => 1059,
		Bern => 975,
		Brussels => 328,
		Copenhagen => 1196,
		Frankfurt => 727,
		Hamburg => 887,
		Lisbon => 2210,
		Luxemburg => 538,
		Madrid => 1704,
		Paris => 414,
		Prague => 1204,
		Rome => 1799,
		Vienna => 912,
		Zurich => 963,
	},
	Luxemburg => {
		Amsterdam => 371,
		Athens => 2744,
		Berlin => 767,
		Bern => 429,
		Brussels => 233,
		Copenhagen => 1106,
		Frankfurt => 249,
		Hamburg => 761,
		Lisbon => 2165,
		London => 538,
		Madrid => 1647,
		Paris => 379,
		Prague => 746,
		Rome => 1400,
		Vienna => 885,
		Zurich => 438,
	},
	Madrid => {
		Amsterdam => 1782,
		Athens => 3940,
		Berlin => 2527,
		Bern => 1541,
		Brussels => 1562,
		Copenhagen => 2597,
		Frankfurt => 1906,
		Hamburg => 2409,
		Lisbon => 638,
		London => 1704,
		Luxemburg => 1647,
		Paris => 1268,
		Prague => 2307,
		Rome => 2099,
		Vienna => 2617,
		Zurich => 1664,
	},
	Paris => {
		Amsterdam => 514,
		Athens => 3146,
		Berlin => 1094,
		Bern => 556,
		Brussels => 294,
		Copenhagen => 1329,
		Frankfurt => 592,
		Hamburg => 880,
		Lisbon => 1786,
		London => 414,
		Luxemburg => 379,
		Madrid => 1268,
		Prague => 1094,
		Rome => 1531,
		Vienna => 1285,
		Zurich => 557,
	},
	Prague => {
		Amsterdam => 973,
		Athens => 2198,
		Berlin => 354,
		Bern => 766,
		Brussels => 911,
		Copenhagen => 1033,
		Frankfurt => 552,
		Hamburg => 1235,
		Lisbon => 2945,
		London => 1204,
		Luxemburg => 746,
		Madrid => 2307,
		Paris => 1094,
		Rome => 1370,
		Vienna => 312,
		Zurich => 676,
	},
	Rome => {
		Amsterdam => 1835,
		Athens => 2551,
		Berlin => 1573,
		Bern => 897,
		Brussels => 1615,
		Copenhagen => 2352,
		Frankfurt => 1406,
		Hamburg => 1903,
		Lisbon => 2737,
		London => 1799,
		Luxemburg => 1400,
		Madrid => 2099,
		Paris => 1531,
		Prague => 1370,
		Vienna => 1168,
		Zurich => 986,
	},
	Vienna => {
		Amsterdam => 1196,
		Athens => 1186,
		Berlin => 666,
		Bern => 907,
		Brussels => 1134,
		Copenhagen => 1345,
		Frankfurt => 725,
		Hamburg => 896,
		Lisbon => 3255,
		London => 912,
		Luxemburg => 885,
		Madrid => 2617,
		Paris => 1285,
		Prague => 312,
		Rome => 1168,
		Zurich => 784,
	},
	Zurich => {
		Amsterdam => 861,
		Athens => 2449,
		Berlin => 863,
		Bern => 123,
		Brussels => 641,
		Copenhagen => 1378,
		Frankfurt => 432,
		Hamburg => 929,
		Lisbon => 2302,
		London => 963,
		Luxemburg => 438,
		Madrid => 1664,
		Paris => 557,
		Prague => 676,
		Rome => 986,
		Vienna => 784,
	};
